@import "def";

// 변수
$greenColor: #27ae60;
$blackColor: #192a56;
$lightColor: #666;
$redColor: #f00;
$boxShadow: 0 .5rem 1.5rem rgba(0,0,0, .1);

$hide: polygon(0 0, 100% 0, 100% 0, 0 0 );
$show: polygon(0 0, 100% 0, 100% 100%, 0 100%);


*::selection {
   background-color: $greenColor;
   color: #fff;  
}
.btn{
   margin-top: 1rem;
   padding: .8rem 3rem;
   display: inline-block;
   font-size: 1.7rem;

   background-color: $blackColor;
   color: #fff;
   border-radius: .5rem;
   cursor: pointer;

   &:hover{
      background-color: $greenColor;
      
   }
}

.sub-heading {
   padding-top: 1rem;
   font-size: 2rem;
   text-align: center;
   color: $greenColor;
}
.heading {
   padding-bottom: 3rem;
   font-size: 3rem;
   text-align: center;
   text-transform: uppercase;
   color: $blackColor;
}
.box h3{
   font-size: 2.5rem;
   color: $blackColor;
}
.box p{
   font-size: 1.7rem;
   padding: .5rem 0;
   line-height: 1.5;
   color: $lightColor;

}

.stars {
   padding: 1rem 0;

   i{
      font-size: 1.7rem;
      color: $greenColor;
   }
}
.price {
   margin-right: 1rem;
   font-size: 2.5rem;
   font-weight: bolder;
   color: $greenColor;

}
.swiper-pagination-bullet-active{
   background-color: $greenColor;
}

@mixin gridView($size, $gap){
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax($size, 1fr));
   gap: $gap;
}
@mixin borderLine(){
   border: .1rem solid rgba(0,0,0, .1);
   box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
   border-radius: .5rem;
}
@mixin SizeFixed($size){
   height: $size;
   width: $size;
   line-height: $size;
}

html{
   font-family: "Nunito", sans-serif;
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 5.5rem;
}
body{
   background-color: #f7f7f7;
}

section{
   padding: 2rem 9%;
}
section:nth-child(even){
   background-color: #eee;
}


// 헤더
.header{

   position: fixed;
   left: 0;
   top: 0;
   right: 0;

   padding: 2rem 7%;

   background-color: #fff;
   box-shadow:$boxShadow;
   z-index: 1000;

   display: flex;
   align-items: center;
   justify-content: space-between;

   .logo{

      font-size: 2.5rem;
      font-weight: bolder;
      color: $blackColor;

      i{
         color: $greenColor;
      }
   }

   .navbar{
      a{
         padding: .5rem 1.5rem;
         font-size: 1.7rem;
         border-radius: .5rem;
         color: $lightColor;

         &:hover{
            background-color: $greenColor;
            color: #fff;
         }

      }
      a.active{
         background-color: $greenColor;
         color: #fff;
      }
   }
   
   // 아이콘
   .icons {
      i,a{
         @include SizeFixed(4.5rem);
         margin-left: .5rem;
         font-size: 1.7rem;
         text-align: center;
         background-color: #eee;
         color: $blackColor;
         border-radius: 50%;
         cursor: pointer;
      }
      i:hover, a:hover {
         background-color: $greenColor;
         color: #fff;
         transform: rotate(360deg);
      }

      #menu-bars{
         display: none;
      }
   }

}
#search-form{
   position: fixed;
   top: -110%; //0;
   left: 0;
   height: 100%;
   width: 100%;
   padding: 0 1rem;

   background-color: rgba(0,0,0, .8);
   z-index: 1100;

   display: flex;
   align-items: center;
   justify-content: center;

   #search-box{
      width: 50rem;
      padding: 1rem 0;
      font-size: 3rem;
      text-transform: none;
      background: none;
      color: #fff;
      border-bottom: .1rem solid #fff;

   }
   #search-box::placeholder{
      color: #eee;
   }
   #search-box::-webkit-search-cancel-button{
      -webkit-appearance: none;
   }

   label{
      font-size: 3rem;
      color: #fff;
      cursor: pointer;

      &:hover{
         color: $greenColor;
      }
   }
   #close{
      position: absolute;
      top: 2.5rem;
      right: 3rem;

      font-size: 5rem;
      color: #fff;
      cursor: pointer;
   }
}
#search-form.active{
   top: 0;
}

// 홈
.home{

   .home-slider{

      .slide{
         padding-top: 9rem;
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         gap: 2rem;

         .content{
            flex:  1 1 45rem;

            span{
               font-size: 2.5rem;
               color: $greenColor;
            }
            h3{
               font-size: 7rem;
            }
            p{
               font-size: 2rem;
               color: $lightColor;
               padding: .5rem 0;
               line-height: 1.5;
            }
         }
         .image{
            flex:  1 1 45rem;

            img{
               width: 100%;
               height: 100%
            }
         }

      }
   }
}


// DHSHES SECTION
.dishes {

   .box-container{
      @include gridView(28rem, 1.5rem);

      .box{
         position: relative;
         padding: 2.5rem;
         text-align: center;
         @include borderLine();
         overflow: hidden;

         .icons a {
            position: absolute;
            top: 1.5rem;

            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            border-radius: 50%;

            font-size: 2rem;

            background-color: #eee;
            color: $blackColor;

            &:hover{
               background-color: $greenColor;
               color: #fff;
            }
         }
         .icons {
            .fa-heart {
               right: -100%;
            }
            .fa-eye {
               left: -100%;

            }
         }

         // 이미지
         img{
            height: 17rem;
            margin: 1rem 0;
         }
   
      }
      .box:hover {
         .icons {
            .fa-heart {
               right: 1.5rem;
            }
            .fa-eye {
               left: 1.5rem;

            }
         }
      }
   }
}

// ABOUT SECTION
.about {

   .row{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1.5rem;

      .image{
         flex: 1 1 45rem;

         img{
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .content{
         flex: 1 1 45rem;

         h3{
            font-size: 4rem;
            padding: .5rem 0;
         }
         p{
            padding: .5rem 0;
            font-size: 1.5rem;
            line-height: 2;
            color: $lightColor;
         }

         .icons-container{
            margin-top: .5rem;
            padding: 1rem 0;

            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .icons {
               flex: 1 1 17rem;
               padding: 1.5rem 1rem;
               border: .1rem solid rgba(0,0,0, .2);
               border-radius: .5rem;
               background-color: #eee;

               display: flex;
               align-items: center;
               justify-content: center;
               gap: 1rem;

               // 
               i{
                  font-size: 2.5rem;
                  color: $greenColor;
               }
               span{
                  font-size: 2.5rem;
                  color: $blackColor;
               }
            }
         }
      }
   }
}

// 메뉴섹션
.menu {

   .box-container {
      @include gridView(30rem, 1.5rem);

      .box{
         @include borderLine();

         .image {
            position: relative;
            height: 25rem;
            width: 100%;
            padding: 1.5rem;
            overflow: hidden;

            img{
               height: 100%;
               width: 100%;
               border-radius: .5rem;
            }

            a {
               position: absolute;
               top: 2.5rem;
               right: 2.5rem;
               width: 5rem;
               height: 5rem;
               line-height: 5rem;
               border-radius: 50%;
               font-size: 2rem;
               text-align: center;
               background-color: #fff;
               color: $blackColor;

               &:hover{
                  background-color: $greenColor;
                  color: #fff;
               }
            }
         }
         // 
         .content{
            padding: 2rem;
            padding-top: 0;

            .stars {
               padding-bottom: 1rem;
            }

            p{
               font-size: 1.6rem;
            }

            .price {
               margin-left: 2.5rem;
            }
         }
      }
   }
}

// 레뷰섹션
.review{

   .review-slider{


   }

   .slide{
      position: relative;
      padding: 2rem;
      @include borderLine();

      .mark{
         position: absolute;
         top: 2rem;
         right: 2rem;
         font-size: 6rem;
         color: #ccc;
      }

      .user {
         padding-bottom: 1.5rem;

         display: flex;
         align-items: center;
         gap: 1.5rem;

         img{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
         }

         h3{
            padding-bottom: .5rem;
            font-size: 2rem;
         }

         i{
            font-size: 1.3rem;
            color: $greenColor;
         }
      }
   }
}


// 오더섹션
.order {

   form{
      max-width: 90rem;
      margin: 0 auto;
      padding: 1.5rem;
      @include borderLine();
      background-color: #fff;
   }

   .inputBox{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .input {
         width: 49%;

         span{
            display: block;
            padding: .5rem 0;    // 5px
            font-size: 1.5rem;   // 15px
            color: $lightColor;
         }
         input, textarea{
            width: 100%;
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 1.6rem;
            text-transform: none;
            border-radius: .5rem;

            background-color: #eee;
            color: $blackColor;
         }
         input:focus, textarea:focus{
            border: .1rem solid $greenColor;
         }
         textarea{ 
            height: 20rem;
            resize: none;
         }
      }
   }

   .btn{
      margin-top: 0;
   }

}

// 푸터여역
.footer {

   .box-container {
      @include gridView(25rem, 1.5rem);

      .box{
         padding: .5rem 0;
         font-size: 2.5rem;
         color: $blackColor;

         a{
            display: block;
            padding: .5rem 0;
            font-size: 1.5rem;
            color: $lightColor;
         }
         a:hover{
            color: $greenColor;
            text-decoration: underline;
         }
      }
   }
   .createBy{
      margin-top: 1.5rem;
      padding: .5rem;
      padding-top: 1.5rem;
      font-size: 2rem;
      text-align: center;
      border-top: .1rem solid rgba(0,0,0, .1);
      color: $blackColor;

      span{
         color: $greenColor;
      }
   }
}


// 로더
.loader-container{
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;

   background-color: #fff;
   z-index: 1001;
   
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;

   display: none;

   img{
      width: 35rem;
   }

}
.loader-container.fade-out{
   top: 110%;
   opacity: 0;
}

// 미디어 쿼리
// 991px
@media (max-width:991px){

   html{
      font-size: 55%;
   }
   header{
      padding: 1rem 2rem;
   }

   // dishes section
   .dishes {
      .box-container {
         .box{

            img{
               height: auto;
               width: 100%;
            }
         }
      }
   }
   // order section
   .order {
      form {
         .inputBox .input{
            width: 100%;
         }
      }
   }
}

// 768px
@media (max-width:768px){

   .header{

      .icons #menu-bars{
         display: inline-block;
      }

      .navbar {
         position: absolute;
         top: 100%;
         left: 0;
         right: 0;

         padding: 1rem;
         background-color: #fff;

         border-top: .1rem solid rgba(0,0,0, .2);
         border-bottom: .1rem solid rgba(0,0,0, .2);
         clip-path: $hide;
         transition: .3s linear;
         a{
            display: block;
            margin: 1rem;
            padding: 1.5rem;
            font-size: 2rem;
            background-color: #eee;
         }
      }
      .navbar.active{
         clip-path: $show;
      }

   } 
}

// 450px
@media (max-width:450px){
   html{
      font-size: 50%;
   }
}